In [4]:
import pandas as pd
data1 = pd.read_csv("AgeGroupDetails.csv")
data2 = pd.read_csv("covid_19_india.csv")
data3 = pd.read_csv("HospitalBedsIndia.csv")
data4 = pd.read_csv("ICMRTestingDetails.csv")
data5 = pd.read_csv("IndividualDetails.csv")
data6 = pd.read_csv("population_india_census2011.csv")
data7 = pd.read_csv("ICMRTestingLabs.csv")
data2

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,30/01/20,6:00 PM,Kerala,1,0,0,0,1
1,2,31/01/20,6:00 PM,Kerala,1,0,0,0,1
2,3,01/02/20,6:00 PM,Kerala,2,0,0,0,2
3,4,02/02/20,6:00 PM,Kerala,3,0,0,0,3
4,5,03/02/20,6:00 PM,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...,...,...
734,735,07/04/20,9:00 AM,Telengana,-,-,34,7,321
735,736,07/04/20,9:00 AM,Tripura,-,-,0,0,1
736,737,07/04/20,9:00 AM,Uttarakhand,-,-,5,0,31
737,738,07/04/20,9:00 AM,Uttar Pradesh,-,-,21,3,305
738,739,07/04/20,9:00 AM,West Bengal,-,-,13,3,91

In [10]:
data2[['State/UnionTerritory','Confirmed']]
len(set(data2['State/UnionTerritory']))

32

In [13]:
len(set(data5['notes']))

616

In [14]:
data2

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,30/01/20,6:00 PM,Kerala,1,0,0,0,1
1,2,31/01/20,6:00 PM,Kerala,1,0,0,0,1
2,3,01/02/20,6:00 PM,Kerala,2,0,0,0,2
3,4,02/02/20,6:00 PM,Kerala,3,0,0,0,3
4,5,03/02/20,6:00 PM,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...,...,...
734,735,07/04/20,9:00 AM,Telengana,-,-,34,7,321
735,736,07/04/20,9:00 AM,Tripura,-,-,0,0,1
736,737,07/04/20,9:00 AM,Uttarakhand,-,-,5,0,31
737,738,07/04/20,9:00 AM,Uttar Pradesh,-,-,21,3,305
738,739,07/04/20,9:00 AM,West Bengal,-,-,13,3,91

In [3]:
sorted(list(set(data2['Confirmed'])))
data5

,id,government_id,diagnosed_date,age,gender,detected_city,detected_district,detected_state,nationality,current_status,status_change_date,notes
0,0,KL-TS-P1,30/01/2020,20,F,Thrissur,Thrissur,Kerala,India,Recovered,14/02/2020,Travelled from Wuhan
1,1,KL-AL-P1,02/02/2020,NaN,NaN,Alappuzha,Alappuzha,Kerala,India,Recovered,14/02/2020,Travelled from Wuhan
2,2,KL-KS-P1,03/02/2020,NaN,NaN,Kasaragod,Kasaragod,Kerala,India,Recovered,14/02/2020,Travelled from Wuhan
3,3,DL-P1,02/03/2020,45,M,East Delhi (Mayur Vihar),East Delhi,Delhi,India,Recovered,15/03/2020,"Travelled from Austria, Italy"
4,4,TS-P1,02/03/2020,24,M,Hyderabad,Hyderabad,Telangana,India,Recovered,02/03/2020,"Travelled from Dubai to Bangalore on 20th Feb,..."
...,...,...,...,...,...,...,...,...,...,...,...,...
3666,3666,NaN,04/04/2020,NaN,NaN,NaN,NaN,Maharashtra,NaN,Hospitalized,NaN,NaN
3667,3667,NaN,04/04/2020,NaN,NaN,NaN,NaN,Maharashtra,NaN,Hospitalized,NaN,NaN
3668,3668,NaN,04/04/2020,NaN,NaN,NaN,NaN,Maharashtra,NaN,Hospitalized,NaN,NaN
3669,3669,NaN,04/04/2020,NaN,NaN,NaN,NaN,Maharashtra,NaN,Hospitalized,NaN,NaN
3670,3670,NaN,04/04/2020,NaN,NaN,NaN,NaN,Maharashtra,NaN,Hospitalized,NaN,NaN

In [40]:
#data2.loc[data2["Confirmed"]==748,:]
data2.loc[data2["Confirmed"]==321,:]
#data2.loc[data2["Confirmed"]==571,:]
#data2.loc[data2["Confirmed"]==523,:]
#data2.loc[data2["Confirmed"]==503,:]

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
704,705,06/04/20,6:00 PM,Telengana,-,-,34,7,321
734,735,07/04/20,9:00 AM,Telengana,-,-,34,7,321

In [5]:
len(set(data7['lab']))

266

In [6]:
data2

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,30/01/20,6:00 PM,Kerala,1,0,0,0,1
1,2,31/01/20,6:00 PM,Kerala,1,0,0,0,1
2,3,01/02/20,6:00 PM,Kerala,2,0,0,0,2
3,4,02/02/20,6:00 PM,Kerala,3,0,0,0,3
4,5,03/02/20,6:00 PM,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...,...,...
734,735,07/04/20,9:00 AM,Telengana,-,-,34,7,321
735,736,07/04/20,9:00 AM,Tripura,-,-,0,0,1
736,737,07/04/20,9:00 AM,Uttarakhand,-,-,5,0,31
737,738,07/04/20,9:00 AM,Uttar Pradesh,-,-,21,3,305
738,739,07/04/20,9:00 AM,West Bengal,-,-,13,3,91

In [3]:
data5.detected_city.value_counts()

Mumbai             67
Bengaluru          41
Kasaragod          26
Pune               25
Nizamuddin area    24
                   ..
Sonepat             1
Amritsar            1
Bhilai              1
Sankoo Valley       1
Aurangabad          1
Name: detected_city, Length: 234, dtype: int64